appname = SCDht
httpport = 80
runmode = pro

showmsg = true

dbhost = 127.0.0.1
dbport = 27017
dbname = SCDht
dbuser =
dbpass =

cnhotlist = 捉妖记|道士下山|人间中毒|匆匆那年|狼图腾|澳门风云2|速度与激情7|一万年以后|煎饼侠|一路惊喜|左耳|我的个神啊|栀子花开|熊出没(夺宝熊兵)|大话西游之月光宝盒|迷途追凶|烈日灼心|枪王之王|异种|黑猫警长之翡翠之星